#Rooter Looger
#log4j.rootLogger=PriorityMethodName, AppenderName
log4j.rootLogger=DEBUG,sout,myfle,sql,email

# Appender + layout details 
log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.Target=System.out
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=%d{dd-MM-yy hh:mm} %p ---- [%M]: %C %m %n

#ToFile
log4j.appender.myfle=org.apache.log4j.FileAppender
log4j.appender.myfle.File=D:/mylogs/one1.html
log4j.appender.myfle.layout=org.apache.log4j.HTMLLayout  
log4j.appender.myfle.layout.Title=HTML Layout Example  
log4j.appender.myfle.layout.LocationInfo=true  
#log4j.appender.myfle.layout.ConversionPattern=%d{dd-MM-yy hh:mm} %p ---- [%M]: %C %m %n

#TO MysqlDB
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.URL=jdbc:sqlserver://localhost\\SQLEXPRESS2012:1433;databaseName=Logs;
log4j.appender.sql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
log4j.appender.sql.user=sa
log4j.appender.sql.password=Password
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.sql=INSERT INTO dbo.LOGS VALUES ('%d{yyyy-MM-dd  HH:mm:ss.SSS}' ,'%C','%p','%m', '%L', '%l')
log4j.appender.DB.layout=org.apache.log4j.EnhancedPatternLayout

#To MEail
#log4j.appender.email=org.apache.log4j.net.SMTPAppender
#log4j.appender.email.SMTPHost=smtp.gmail.com
#log4j.appender.email.SMTPPort=587
#log4j.appender.email.SMTPUsername=Username@domain.com
#log4j.appender.email.SMTPPassword=UsernamePassword
#log4j.appender.email.From=Username@domain.com
#log4j.appender.email.To=Username@domain.com
#log4j.appender.email.Subject=Log of Message
#log4j.appender.email.Threshold=DEBUG
#log4j.appender.email.layout=org.apache.log4j.PatternLayout
#log4j.appender.email.layout.ConversionPattern=%m%n